[Desktop Entry]
Version=1.5
Name=TG Connect
Comment=Official desktop version of TG Connect messaging app
TryExec=TG_Connect
Exec=TG_Connect -- %u
Icon=TG_Connect
Terminal=false
StartupWMClass=TG_Connect
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action Quit]
Exec=telegram-desktop -quit
Name=Quit TG Connect
Icon=application-exit
